[versioneer]
VCS = git
style = pep440
versionfile_source = src/pyscenic/_version.py
versionfile_build = pyscenic/_version.py
tag_prefix =
parentdir_prefix = pyscenic-

[metadata]
description-file = README.rst
